# commonLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a11829/commonlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: province.json
app/src/main/java/com/example/a11829/commonlib/: CrashHandler.java  DemoActivity.java  MainActivity.java  MainHomeSysMsgHolder.java  MyApplication.java  NotitleActivity.java  TencentX5Activity.java  TestAdapter.java  TestHolder.java  TestHolder2.java
app/src/main/java/com/example/a11829/commonlib/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/a11829/commonlib/contact/: DemoActivityContact.java
app/src/main/java/com/example/a11829/commonlib/http/: HttpBuilder.java  HttpPresenter.java  HttpTask.java  HttpTaskListener.java
app/src/main/java/com/example/a11829/commonlib/model/: AccountInputModel.java  TestModel.java
app/src/main/java/com/example/a11829/commonlib/presenter/: DemoActivityPresenter.java
app/src/main/java/com/example/a11829/commonlib/view/: AutoScrollTextView.java
app/src/main/java/com/example/a11829/commonlib/widget/: AutoScrollTextView.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_notitle.xml  activity_tencent_x5.xml  item_sys_msg.xml  layout_head_view.xml  layout_test_item.xml  layout_test_item2.xml  scroll_textview_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/a11829/commonlib/: ExampleUnitTest.java
commonlibrary/: build.gradle  proguard-rules.pro
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/zyf/fwms/commonlibrary/base/baseadapter/: AutoGridLayoutManager.java  AutoLayoutManager.java  BaseRecyclerModel.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BaseRrecyclerModel.java  OnItemClickListener.java  OnItemLongClickListener.java
commonlibrary/src/main/java/com/zyf/fwms/commonlibrary/http/: Api.java  BaseRespose.java  HttpUtils.java  LoggingInterceptor.java  NullOnEmptyConverterFactory.java  ParamNames.java
commonlibrary/src/main/java/com/zyf/fwms/commonlibrary/model/: AccountInfo.java  RxBusBaseMessage.java  RxCodeConstants.java  UserInfoModel.java
commonlibrary/src/main/java/com/zyf/fwms/commonlibrary/photo/: CameraActivity.java  PhotoModel.java
commonlibrary/src/main/java/com/zyf/fwms/commonlibrary/pickerview/: CityModel.java  PickCityUtil.java
commonlibrary/src/main/java/com/zyf/fwms/commonlibrary/swipeback/: SwipeBackLayout.java  WxSwipeBackLayout.java
commonlibrary/src/main/java/com/zyf/fwms/commonlibrary/swipeback/tools/: ActivityLifecycleCallbacksAdapter.java  Util.java  WxSwipeBackActivityManager.java
commonlibrary/src/main/java/com/zyf/fwms/commonlibrary/utils/: AutoUtils.java  CommonUtils.java  GlideCircleTransform.java  ImgLoadUtil.java  JmUtils.java  LogUtil.java  PerfectClickListener.java  RxBus.java  SharedPreUtil.java  StatusBarUtil.java  StatusBarView.java  TUtil.java  VirtualKeyUtils.java
commonlibrary/src/main/java/com/zyf/fwms/commonlibrary/utils/statusbar/: IStatusBarFontHelper.java  Rom.java  StatusBarFontHelper.java
commonlibrary/src/main/java/com/zyf/fwms/commonlibrary/utils/statusbar/impl/: AndroidMHelper.java  ColorOSHelper.java  FlymeHelper.java  MIUIHelper.java
commonlibrary/src/main/java/com/zyf/fwms/commonlibrary/widget/: EmptyLayout.java
commonlibrary/src/main/java/com/zyf/fwms/commonlibrary/x5webview/: X5SecurityJsBridgeBundle.java  X5WebView.java  X5WebViewEventHandler.java  X5WebViewJavaScriptFunction.java
commonlibrary/src/main/res/drawable/: white_big_corners_bg.xml  white_bottom_corners_bg.xml  white_top_corners_bg.xml
commonlibrary/src/main/res/layout/: activity_base.xml  activity_camera.xml  common_back_title.xml  fragment_base.xml  layout_empty_loading.xml
commonlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
xrecyclerview/: build.gradle  proguard-rules.pro
xrecyclerview/src/main/: AndroidManifest.xml
xrecyclerview/src/main/java/com/example/xrecyclerview/: CheckNetwork.java  DensityUtil.java  WrapAdapter.java  XRecyclerView.java
