apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }


        /**配置Bugly*/
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // dataBinding 加入
    dataBinding {
        enabled = true
    }
    repositories {
        jcenter() // If not already there
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile project(':xrecyclerview')
    compile 'com.kaopiz:kprogresshud:1.0.5'
    /* 权限请求*/
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    /* 注解*/
    compile 'com.jakewharton:butterknife:7.0.1'
    /** 拍照 */
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile files('libs/tbs_sdk_thirdapp_v2.4.0.1073_36840_sharewithdownload_withoutGame_obfs_20161011_194834.jar')
    /** */
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    // logger
    compile 'com.orhanobut:logger:1.15'
}
