<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:id="@+id/activity_notitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.a11829.commonlib.NoTitleActivity">
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:layout_marginTop="10px"
               android:layout_marginBottom="10px"
               android:gravity="center"
               android:text="图片自适应高度"
               android:textSize="30px"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
           <ImageView
               android:id="@+id/iv_imag1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
           <ImageView
               android:layout_marginTop="10px"
               android:id="@+id/iv_imag2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
           <ImageView
               android:layout_marginTop="10px"
               android:id="@+id/iv_imag3"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
       </LinearLayout>
    </ScrollView>

</layout>
